# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

resources:
  repositories:
    - repository: templates
      type: github
      name: ms-iot/rosonwindows_ci
      endpoint: microsoft

name: Azure_Kinect_ROS_Driver-$(SourceBranchName)-$(Date:yyyyMMdd)-$(Rev:rrr)

trigger:
  batch: true
  branches:
    include:
    - master
    - develop
    - melodic

pr:
  autoCancel: true
  branches:
    include: 
    - master
    - develop
    - melodic

jobs:
- template: build.yml@templates  # Template reference
  parameters:
    rosdistro: melodic
    metapackage: desktop
    platforms:
      - linux
      - windows
    pre_build:
      - powershell: |
          wget https://download.microsoft.com/download/e/6/6/e66482b2-b6c1-4e34-bfee-95294163fc40/Azure%20Kinect%20SDK%201.3.0.exe -OutFile sdk.exe
          $p = Start-Process -PassThru -FilePath ".\sdk.exe" -Wait -NoNewWindow -ArgumentList "/passive"
          $p.WaitForExit()
        displayName: Install Azure Kinect Sensor SDK v1.3.0 (Windows)
        condition: eq(variables['Agent.OS'], 'Windows_NT')
      - bash: |
          sudo apt-get -y install curl software-properties-common
          curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
          sudo apt-add-repository https://packages.microsoft.com/ubuntu/18.04/prod
          sudo apt-get update
          echo libk4a1.3 libk4a1.3/accept-eula boolean true | sudo debconf-set-selections
          echo libk4a1.3 libk4a1.3/accepted-eula-hash string 0f5d5c5de396e4fee4c0753a21fee0c1ed726cf0316204edda484f08cb266d76 | sudo debconf-set-selections -u
          sudo apt-get -y install libk4a1.3-dev
        displayName: Install Azure Kinect Sensor SDK v1.3.0 (Linux)
        condition: eq(variables['Agent.OS'], 'Linux')
